# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/stackskills"

# JWT Configuration
JWT_TOKEN="your-super-secret-jwt-token-minimum-32-characters"
JWT_EXPIRY=604800

# Email Configuration (Gmail)
SMTP_EMAIL="your-email@gmail.com"
SMTP_PASSWORD="your-gmail-app-password"

PASSWORD_PEPPER=

ADMIN_REGISTRATION_TOKEN=
ADMIN_LOGIN_TOKEN=
ADMIN_OPERATION_TOKEN=